<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="TrainingApplication.EmployeeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div id ="header">
                 <h1>My Webpage</h1>
                 <hr />
            <ul>
                <li><a href ="Home.aspx">Home</a></li>
                 <li><a href ="Job Details.aspx">About</a></li>
                 <li><a href ="Details.aspx" >Details</a></li>

            </ul>
        </div>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
