<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cargo.master.cs" Inherits="CargoManagementSystem.Cargo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cargo Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
              <div id="header">
                <h1>Welcome to Cargo Management System</h1>
                <hr />
                <ul style="list-style:none;">
                    <li><a href="Register.aspx">Register Details</a></li>
                    <li><a href="Cust.aspx">Customer Details</a></li>
                    <li><a href="Transaction.aspx">Transaction Details</a></li>
                    <li><a href="Bill.aspx">Billing Details</a></li>
                    
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
